apiVersion: v1
kind: Service
metadata:
  name: proxy-service-externalname
  namespace: proxy-test
spec:
  type: ExternalName
  externalName: d2bktynw3n4si0.cloudfront.net

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/upstream-vhost: d2bktynw3n4si0.cloudfront.net
    nginx.ingress.kubernetes.io/server-snippet: |
      set $upstream_cloudflare http://d2bktynw3n4si0.cloudfront.net/ei5Q3PdA/47n4l0Ca/ENYHtb4t3xjL/Cz5mgD;

      location ~ "/([a-z-]{16}-[0-9-]{2})/([a-z-]{8},[a-z-]{3}~[a-z-]{4})/((.*)\.+([a-zA-Z]{3,4}))/([A-Z-]{8}![A-Z-]{16})/([a-z-]{12}-)([a-zA-Z0-9-]{3})/([0-9-]{3}_[a-z-]{5})$" {
        proxy_pass $upstream_cloudflare/$3;
      }

  name: proxy-service-externalname-ingress
  namespace: proxy-test
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - proxy-service-externalname.dev.com
    secretName: tls-dev-com
  rules:
  - host: proxy-service-externalname.dev.com
    http:
      paths:
      - backend:
          service:
            name: proxy-service-externalname
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
