user  nginx;
worker_processes  auto;
worker_rlimit_nofile 30000;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  30000;
        multi_accept on;
    use epoll;
}
.
http {
    index  index.php index.html;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#====START====#
    keepalive_timeout 120;
    keepalive_requests 100000;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    client_body_in_single_buffer on;
    client_body_timeout 180s;
    client_header_timeout 180s;
    autoindex       off;
    server_tokens off;
    port_in_redirect        off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 64m;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        limit_req_zone $binary_remote_addr zone=goeasy:25m rate=1r/s;
        open_file_cache max=10000 inactive=10s;
        open_file_cache_valid 7200s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        gzip on;
        gzip_vary on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_disable "msie6";
        gzip_proxied any;
        gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf image/svg+xml text/css text/plain text/xml;
   server_names_hash_bucket_size 256;
   types_hash_bucket_size 64;
    #====END====#

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    include /etc/nginx/conf.d/*.conf;
    index   index.php index.html;

    server {
        listen       80;
        server_name  localhost;
        root         /var/www/html;
 
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
        error_page  404              /404.html;
        location = /40x.html {
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

        location /nginx_status {
                # Turn on stats
                stub_status on;
                access_log   off;
                allow 115.247.84.106;
                allow 45.251.34.109;
                allow 14.97.224.2;
                allow 103.219.205.60;
                allow 61.95.130.62;
                allow 162.220.58.141;
                                allow 162.252.84.130;
                                allow 162.252.84.131;
                allow 127.0.0.1;
                #allow 127.0.0.2;
                #allow 127.0.0.3;
                #allow 127.0.0.4;
                #allow 127.0.0.5;
                deny all;
        }



        include /etc/nginx/cdn_pattern.conf;







location ~ \.(asp|php|html|htm|py|pl|tx|xyz|mry|it|sd|kj|xvb|iu|op|sr|zsr|23|y1t|tj|tt|yyt|yt|yoo|ytt|yot|ypp|ylpt|yp6pt|y06pt|yptpt|ptc|yl|yi|ypt|ygpt|xml)$ {

            expires off;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            root           /var/www/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            #fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_pass_header "X-Accel-Redirect";
            fastcgi_pass_header "X-Accel-Buffering";
            fastcgi_pass_header "X-Accel-Charset";
            fastcgi_pass_header "X-Accel-Expires";
            fastcgi_pass_header "X-Accel-Limit-Rate";
        }


    }

}

