server {
 
listen 81;
root /usr/share/phpMyAdmin;
error_log /var/log/phpmyadmin.access_log;
access_log /var/log/phpmyadmin.error_log;

location / {
    satisfy any;
    allow 14.98.54.90/32;
    allow 113.193.28.102/32;
    allow 202.83.25.120/32;
    deny all;
    auth_basic "Restricted";
    auth_basic_user_file /srv/.htpasswd;
index index.php;
}
location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
access_log off;
expires 360d;
}
location ~ /\.ht {
deny all;
}
location ~ /(libraries|setup/frames|setup/libs) {
deny all;
return 404;
}
location ~ \.php$ {
root /usr/share/phpMyAdmin;
fastcgi_pass 127.0.0.1:9000; 
fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTPS off;
}
}
