 LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

14.98.54.90 - - [05/Feb/2021:04:10:47 -0500] "POST /V2/index_update.php HTTP/1.1" 200 980 "http://rak-10.maildynamix.com/V2/index.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0"

 LogFormat "\"%h\" \"%l\" \"%u\" \"%t\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

<IfModule mod_log_config.c>
LogFormat "INSERT INTO apache_logs \
set ip='%h',\
remote_logname='%l',\
remote_user='%u',\
datetime='%{%Y-%m-%d %H:%M:%S}t',\ or
datetime='%t',\
url_requested='%r',\
status='%>s',\
bytes_sent='%b',\
referer='%{Referer}i';" \
user_agent='%{User-Agent}i',\
mysql_custom_log

# execute queries
CustomLog "|/usr/bin/mysql -h 127.0.0.1 -u log_user -plog_pass apache_logs" \
mysql_custom_log
# save queries to log file
CustomLog logs/mysql_custom_log mysql_custom_log
</IfModule>
# End of Log directives.


DROP TABLE IF EXISTS `test`.`apachelogs`;

CREATE TABLE  `apachelogs` (
  `ip` VARCHAR(17) DEFAULT NULL,
  `remote_logname` VARCHAR(45) DEFAULT NULL,
  `remote_user` VARCHAR(45) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `url_requested` text,
  `status` smallint(6) DEFAULT NULL,
  `bytes_sent` VARCHAR(10) DEFAULT NULL,
  `referer` VARCHAR(255) DEFAULT NULL,
  `user_agent` VARCHAR(255) DEFAULT NULL
 );


https://www.hashbangcode.com/article/apache-log-file-mysql-table

LOAD DATA INFILE '/tmp/mysqlog' INTO TABLE apachelogs
FIELDS TERMINATED BY ' ' OPTIONALLY ENCLOSED BY '"' ESCAPED BY ''
LINES TERMINATED BY 'rn';


LOAD DATA INFILE '/home/test/mysqlog' 
INTO TABLE apachelogs 
FIELDS TERMINATED BY ' ' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n';


mysql> desc apache_logs;
+---------------+--------------+------+-----+---------------------+-------+
| Field         | Type         | Null | Key | Default             | Extra |
+---------------+--------------+------+-----+---------------------+-------+
| ip   		    | varchar(20)  | YES  |     | NULL                |       |
| datetime      | datetime     | NO   | MUL | 0000-00-00 00:00:00 |       |
| status        | smallint(6)  | NO   | MUL | 0                   |       |
| bytes_sent    | int(11)      | YES  |     | 0                   |       |
| content_type  | varchar(20)  | YES  | MUL | NULL                |       |
| url_requested | varchar(255) | YES  |     | NULL                |       |
| user_agent    | varchar(100) | YES  | MUL | NULL                |       |
| referer       | varchar(255) | YES  |     | NULL                |       |
+---------------+--------------+------+-----+---------------------+-------+


create table ;apache_logs'()

+------------------+----------------------+------+-----+---------+-------+
| Field            | Type                 | Null | Key | Default | Extra |
+------------------+----------------------+------+-----+---------+-------+
| id               | char(19)             | YES  |     | NULL    |       |
| agent            | varchar(255)         | YES  |     | NULL    |       |
| bytes_sent       | int(10) unsigned     | YES  |     | NULL    |       |
| child_pid        | smallint(5) unsigned | YES  |     | NULL    |       |
| cookie           | varchar(255)         | YES  |     | NULL    |       |
| machine_id       | varchar(25)          | YES  |     | NULL    |       |
| request_file     | varchar(255)         | YES  |     | NULL    |       |
| referer          | varchar(255)         | YES  |     | NULL    |       |
| remote_host      | varchar(50)          | YES  |     | NULL    |       |
| remote_logname   | varchar(50)          | YES  |     | NULL    |       |
| remote_user      | varchar(50)          | YES  |     | NULL    |       |
| request_duration | smallint(5) unsigned | YES  |     | NULL    |       |
| request_line     | varchar(255)         | YES  |     | NULL    |       |
| request_method   | varchar(10)          | YES  |     | NULL    |       |
| request_protocol | varchar(10)          | YES  |     | NULL    |       |
| request_time     | char(28)             | YES  |     | NULL    |       |
| request_uri      | varchar(255)         | YES  |     | NULL    |       |
| request_args     | varchar(255)         | YES  |     | NULL    |       |
| server_port      | smallint(5) unsigned | YES  |     | NULL    |       |
| ssl_cipher       | varchar(25)          | YES  |     | NULL    |       |
| ssl_keysize      | smallint(5) unsigned | YES  |     | NULL    |       |
| ssl_maxkeysize   | smallint(5) unsigned | YES  |     | NULL    |       |
| status           | smallint(5) unsigned | YES  |     | NULL    |       |
| time_stamp       | int(10) unsigned     | YES  |     | NULL    |       |
| virtual_host     | varchar(255)         | YES  |     | NULL    |       |
+------------------+----------------------+------+-----+---------+-------+



 LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined


14.98.54.90 - - [05/Feb/2021:04:10:47 -0500] "POST /V2/index_update.php HTTP/1.1" 200 980 "http://rak-10.maildynamix.com/V2/index.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0"

 LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined



https://stackoverflow.com/questions/51414732/store-apache-access-logs-to-mysql

https://www.howtoforge.com/apache2-logging-to-a-mysql-database-with-mod_log_sql-on-debian-etch

http://httpd.apache.org/docs/current/mod/mod_log_config.html

https://docs.teamdrive.net/HostServer/3.6.1/html/TeamDrive-Host-Server-Installation-en/Apache_http_Server_Installation_and_Configuration.html
