##change domainname and listening ip adress 0.0.0.0

server {

listen 80;
server_name  www.domainname.com domainname.com;

}


server {
listen 0.0.0.0:80;
server_name www.domainname.com domainname.com;
root /home/sites/domainname.com;
server_tokens off;
keepalive_timeout 65;
keepalive_requests 100000;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
chunked_transfer_encoding       off;
client_max_body_size 12m;
client_body_buffer_size 1k;
client_header_buffer_size    1k;
large_client_header_buffers  4 32k;
output_buffers       4 32k;
postpone_output      1460;
client_header_timeout  3m;
client_body_timeout    3m;
send_timeout   3m;
real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;


####  ALLOW ONLY  GET, POST, and HEAD METHOD #####
if ($request_method !~ ^(GET|HEAD|POST)$) {
return 444;


}

   
index   index.php;
charset utf-8;
access_log  /var/log/nginx/domainname_access.log main;
error_log  /var/log/nginx/domainname_error.log;
   

location / {
index index.html index.php;
try_files $uri $uri/ /index.php?$args;
expires 30d;    
}

location /robots.txt { alias /var/www/domainname.com/robots.txt; }


#### Denying Hidden File Access####

location ~ /\. {
deny all;
access_log off;
log_not_found off;
    }
###Cache Purpose##
location ~* ^.+\.(css|js)$ {
rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
expires 31536000s;
access_log off;
log_not_found off;
add_header Pragma public;
add_header Cache-Control "max-age=31536000, public";
}
location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
expires 31536000s;
access_log off;
log_not_found off;
add_header Pragma public;
add_header Cache-Control "max-age=31536000, public";
}
###END##
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 5;
open_file_cache_errors off;


#Prevention of excuting php scripts inside the upload and files directory ##

location ~* /(?:uploads|files)/.*\.(html|htm|shtml|php|js|swf|py|jsp|asp|sh|cgi)$
{
    deny all;
}



## CGI Malicious attackers might want to execute or mask their viruses as CGI scripts of different languages #

location ~* .(pl|cgi|py|sh|lua|asp)$ {
return 444;
}

##### Prevention of spammers are trying to put comment and disable  our wordpress version #

location ~* /(wp-config.php|readme.html|license.txt|nginx.conf) {
    deny all;
}

###Prevent brute force attacks on your Wordpress administration#

## Block SQL injections
    set $block_sql_injections 0;
    if ($query_string ~ "union.*select.*\(") {
set $block_sql_injections 1;
    }
    if ($query_string ~ "union.*all.*select.*") {
set $block_sql_injections 1;
    }
    if ($query_string ~ "concat.*\(") {
set $block_sql_injections 1;
    }
    if ($block_sql_injections = 1) {
return 403;
    }
## Block common exploits
    set $block_common_exploits 0;
    if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
set $block_common_exploits 1;
    }
    if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
set $block_common_exploits 1;
    }
    if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
set $block_common_exploits 1;
    }
    if ($query_string ~ "proc/self/environ") {
set $block_common_exploits 1;
    }
    if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
set $block_common_exploits 1;
    }
    if ($query_string ~ "base64_(en|de)code\(.*\)") {
set $block_common_exploits 1;
    }
    if ($block_common_exploits = 1) {
return 403;
    }
## Block file injections
    set $block_file_injections 0;
    if ($query_string ~ "[a-zA-Z0-9_]=http://") {
set $block_file_injections 1;
    }
    if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
set $block_file_injections 1;
    }
    if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
set $block_file_injections 1;
    }
    if ($block_file_injections = 1) {
return 403;
    }


#### Allow multiple IPs access to wp-admin & wp-login.php ###


location ~ \.php$ {
try_files $uri =404;
root /home/sites/domainname.com;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param REMOTE_ADDR $http_x_real_ip;
include       fastcgi_params;
fastcgi_pass  127.0.0.1:9000;
#fastcgi_param  HTTPS $fastcgi_https;
fastcgi_buffers 256 4k;
fastcgi_buffer_size 256k;
fastcgi_connect_timeout 600;
fastcgi_send_timeout 600;
fastcgi_index index.php;
   }
gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers     4 4k;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;



}